upstream loadbalancer {
  server api-0:8080 weight=1;
  server api-1:8081 weight=1;
  server api-2:8082 weight=1;
  server api-3:8083 weight=1;
  server api-4:8084 weight=1;
  server api-5:8085 weight=1;
  server api-6:8086 weight=1;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
